BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/20/2020  01:29:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\vddgt.obj TO .\Objects\dgt PRINT (.\Listings\dgt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\vddgt.obj (VDDGT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\dgt (VDDGT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?VDDGT
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01FEH     UNIT         ?PR?MAIN?VDDGT
            CODE    09FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A8AH     008BH     UNIT         ?C?LIB_CODE
            CODE    0B15H     0042H     UNIT         ?PR?_DELAY?VDDGT
            CODE    0B57H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\dgt (VDDGT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?VDDGT
  +--> ?C_INITSEG

?PR?MAIN?VDDGT
  +--> ?PR?_DELAY?VDDGT



SYMBOL TABLE OF MODULE:  .\Objects\dgt (VDDGT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        VDDGT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  01:29:18  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0B4CH         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        donvi1
  D:0009H         PUBLIC        donvi2
  D:000AH         PUBLIC        chuc1
  D:000BH         PUBLIC        chuc2
  D:000CH         PUBLIC        so
  D:0016H         PUBLIC        dem1
  D:0018H         PUBLIC        i
  D:0019H         PUBLIC        dem2
  C:0B46H         SYMBOL        L?0039
  C:0B48H         SYMBOL        L?0040
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0B46H         SYMBOL        L?0039
  C:0B48H         SYMBOL        L?0040
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  C:0B4CH         LINE#         19
  C:0B4CH         LINE#         20
  C:0B56H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:080CH         LINE#         26
  C:080EH         LINE#         27
  C:0810H         LINE#         28
  C:0818H         LINE#         29
  C:0832H         LINE#         30
  C:084CH         LINE#         32
  C:0861H         LINE#         33
  C:0861H         LINE#         34
  C:0861H         LINE#         35
  C:0861H         LINE#         36
  C:0861H         LINE#         37
  C:0861H         LINE#         39
  C:0861H         LINE#         40
  C:0861H         LINE#         41
  C:0861H         LINE#         42
  C:0864H         LINE#         43
  C:0868H         LINE#         44
  C:086CH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  01:29:18  PAGE 3


  C:087CH         LINE#         46
  C:0886H         LINE#         48
  C:0888H         LINE#         49
  C:088AH         LINE#         50
  C:0894H         LINE#         51
  C:08AEH         LINE#         52
  C:08C3H         LINE#         53
  C:08C7H         LINE#         54
  C:08D1H         LINE#         55
  C:08D4H         LINE#         56
  C:08D8H         LINE#         58
  C:08DCH         LINE#         59
  C:08E6H         LINE#         60
  C:08E9H         LINE#         61
  C:08EDH         LINE#         62
  C:08F1H         LINE#         63
  C:08F9H         LINE#         64
  C:08FBH         LINE#         65
  C:08FFH         LINE#         67
  C:090BH         LINE#         68
  C:090FH         LINE#         69
  C:0921H         LINE#         70
  C:093BH         LINE#         71
  C:0955H         LINE#         73
  C:096AH         LINE#         74
  C:096AH         LINE#         75
  C:096AH         LINE#         76
  C:096AH         LINE#         77
  C:096AH         LINE#         78
  C:096AH         LINE#         80
  C:096AH         LINE#         81
  C:096AH         LINE#         82
  C:096AH         LINE#         83
  C:096DH         LINE#         84
  C:0971H         LINE#         85
  C:0975H         LINE#         86
  C:0985H         LINE#         87
  C:0988H         LINE#         89
  C:098CH         LINE#         90
  C:0996H         LINE#         91
  C:09B0H         LINE#         92
  C:09C5H         LINE#         93
  C:09C9H         LINE#         94
  C:09D1H         LINE#         95
  C:09D4H         LINE#         96
  C:09D8H         LINE#         98
  C:09DCH         LINE#         99
  C:09E4H         LINE#         100
  C:09E7H         LINE#         101
  C:09EBH         LINE#         102
  C:09EFH         LINE#         103
  C:09F7H         LINE#         104
  C:09F9H         LINE#         105
  C:09FBH         LINE#         106
  -------         ENDPROC       MAIN
  -------         ENDMOD        VDDGT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/20/2020  01:29:18  PAGE 4


  -------         MODULE        ?C?SIDIV
  C:0A8AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0AC0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 024CH BYTE (28%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=871
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
